{"version": 2, "width": 88, "height": 32, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "coop doctor \u2014 prove the isolation holds"}
[0.0, "o", "\u001b[2m~/code/acme-api\u001b[0m \u001b[92m❯\u001b[0m "]
[0.392, "o", "c"]
[0.433, "o", "o"]
[0.475, "o", "o"]
[0.517, "o", "p"]
[0.558, "o", " "]
[0.6, "o", "d"]
[0.642, "o", "o"]
[0.683, "o", "c"]
[0.725, "o", "t"]
[0.767, "o", "o"]
[0.808, "o", "r"]
[1.058, "o", "\r\n"]
[2.258, "o", "\u001b[1m== coop doctor ==\u001b[0m  \u001b[2m(runtime: docker, image: coop-box)\u001b[0m\r\n"]
[2.578, "o", "\r\n"]
[2.878, "o", "\u001b[1minside the sandbox\u001b[0m\r\n"]
[3.018, "o", "  \u001b[32m✓\u001b[0m .env is shadowed (empty in the VM)\r\n"]
[3.158, "o", "  \u001b[32m✓\u001b[0m .envrc (direnv) is shadowed\r\n"]
[3.298, "o", "  \u001b[32m✓\u001b[0m *.tfvars in a subdir is shadowed\r\n"]
[3.438, "o", "  \u001b[32m✓\u001b[0m a private key in a subdir is shadowed\r\n"]
[3.578, "o", "  \u001b[32m✓\u001b[0m .coopignore shadows a custom path\r\n"]
[3.718, "o", "  \u001b[32m✓\u001b[0m secrets/ is shadowed (empty)\r\n"]
[3.858, "o", "  \u001b[32m✓\u001b[0m a symlink to a secret reads empty\r\n"]
[3.998, "o", "  \u001b[32m✓\u001b[0m writing the .env decoy is blocked\r\n"]
[4.138, "o", "  \u001b[32m✓\u001b[0m .env.example template stays readable\r\n"]
[4.278, "o", "  \u001b[32m✓\u001b[0m source files stay readable\r\n"]
[4.418, "o", "  \u001b[32m✓\u001b[0m secret value appears nowhere the agent can read\r\n"]
[4.558, "o", "  \u001b[32m✓\u001b[0m no coop CLI in the box (ships coop-entry only)\r\n"]
[4.698, "o", "  \u001b[32m✓\u001b[0m no docker socket in the box (can't drive the host daemon)\r\n"]
[4.838, "o", "  \u001b[32m✓\u001b[0m the box runs as non-root (uid 1000)\r\n"]
[4.978, "o", "  \u001b[32m✓\u001b[0m all Linux capabilities dropped (CapEff=0)\r\n"]
[5.118, "o", "  \u001b[32m✓\u001b[0m pids-limit enforced (4096)\r\n"]
[5.318, "o", "\r\n"]
[5.618, "o", "\u001b[1megress (fail-closed)\u001b[0m\r\n"]
[5.758, "o", "  \u001b[32m✓\u001b[0m COOP_EGRESS=none cuts the box off the network (loopback only)\r\n"]
[5.958, "o", "\r\n"]
[6.258, "o", "\u001b[1mcredential scope\u001b[0m\r\n"]
[6.398, "o", "  \u001b[32m✓\u001b[0m the scoped agent's own credential home is mounted\r\n"]
[6.538, "o", "  \u001b[32m✓\u001b[0m a peer agent's credential home is NOT mounted\r\n"]
[6.678, "o", "  \u001b[32m✓\u001b[0m a second peer's credential home is NOT mounted\r\n"]
[6.818, "o", "  \u001b[32m✓\u001b[0m the scoped agent's API key is in the env\r\n"]
[6.958, "o", "  \u001b[32m✓\u001b[0m a peer's API key is stripped from the env\r\n"]
[7.098, "o", "  \u001b[32m✓\u001b[0m a peer's alias key (bare) is stripped\r\n"]
[7.298, "o", "\r\n"]
[7.598, "o", "\u001b[1mon the host (the clone handoff)\u001b[0m\r\n"]
[7.738, "o", "  \u001b[32m✓\u001b[0m gitignored .env never enters a clone\r\n"]
[7.878, "o", "  \u001b[32m✓\u001b[0m gitignored .envrc never enters a clone\r\n"]
[8.018, "o", "  \u001b[32m✓\u001b[0m gitignored secrets/ never enters a clone\r\n"]
[8.158, "o", "  \u001b[32m✓\u001b[0m gitignored deploy/ (private key) never enters a clone\r\n"]
[8.298, "o", "  \u001b[32m✓\u001b[0m tracked source is present in the clone\r\n"]
[8.438, "o", "  \u001b[32m✓\u001b[0m no secret value anywhere in the clone\r\n"]
[8.578, "o", "  \u001b[32m✓\u001b[0m clone origin is a local path — there is nowhere to push\r\n"]
[8.978, "o", "\r\n"]
[10.378, "o", "\u001b[1m\u001b[32m✓ all 30 checks passed\u001b[0m\u001b[0m — the box contains the agent.\r\n"]
