{"version": 2, "width": 88, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "coop doctor \u2014 prove the isolation holds"}
[0.0, "o", "\u001b[2m~/code/acme-api\u001b[0m \u001b[92m❯\u001b[0m "]
[0.392, "o", "c"]
[0.433, "o", "o"]
[0.475, "o", "o"]
[0.517, "o", "p"]
[0.558, "o", " "]
[0.6, "o", "d"]
[0.642, "o", "o"]
[0.683, "o", "c"]
[0.725, "o", "t"]
[0.767, "o", "o"]
[0.808, "o", "r"]
[1.058, "o", "\r\n"]
[2.258, "o", "\u001b[1m== coop doctor ==\u001b[0m  \u001b[2m(runtime: docker)\u001b[0m\r\n"]
[2.578, "o", "\r\n"]
[2.878, "o", "\u001b[1minside the sandbox\u001b[0m\r\n"]
[3.098, "o", "  \u001b[32m✓\u001b[0m .env is shadowed (empty in the VM)\r\n"]
[3.318, "o", "  \u001b[32m✓\u001b[0m *.tfvars in a subdir is shadowed\r\n"]
[3.538, "o", "  \u001b[32m✓\u001b[0m .coopignore shadows a custom path\r\n"]
[3.758, "o", "  \u001b[32m✓\u001b[0m secrets/ is shadowed (empty)\r\n"]
[3.978, "o", "  \u001b[32m✓\u001b[0m writing the .env decoy is blocked\r\n"]
[4.198, "o", "  \u001b[32m✓\u001b[0m .env.example template stays readable\r\n"]
[4.418, "o", "  \u001b[32m✓\u001b[0m source files stay readable\r\n"]
[4.638, "o", "  \u001b[32m✓\u001b[0m secret value appears nowhere the agent can read\r\n"]
[4.838, "o", "\r\n"]
[5.138, "o", "\u001b[1mon the host (the clone handoff)\u001b[0m\r\n"]
[5.358, "o", "  \u001b[32m✓\u001b[0m gitignored .env never enters a clone\r\n"]
[5.578, "o", "  \u001b[32m✓\u001b[0m gitignored secrets/ never enters a clone\r\n"]
[5.798, "o", "  \u001b[32m✓\u001b[0m tracked source is present in the clone\r\n"]
[6.018, "o", "  \u001b[32m✓\u001b[0m no secret value anywhere in the clone\r\n"]
[6.238, "o", "  \u001b[32m✓\u001b[0m clone origin is a local path — there is nowhere to push\r\n"]
[6.638, "o", "\r\n"]
[8.038, "o", "\u001b[1m\u001b[32m✓ all 13 checks passed — the box contains the agent.\u001b[0m\u001b[0m\r\n"]
