{"version": 2, "width": 88, "height": 12, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "coop check-secrets \u2014 secrets stay out of the box"}
[0.0, "o", "\u001b[2m~/code/acme-api\u001b[0m \u001b[92m❯\u001b[0m "]
[0.392, "o", "c"]
[0.433, "o", "a"]
[0.475, "o", "t"]
[0.517, "o", " "]
[0.558, "o", "."]
[0.6, "o", "c"]
[0.642, "o", "o"]
[0.683, "o", "o"]
[0.725, "o", "p"]
[0.767, "o", "i"]
[0.808, "o", "g"]
[0.85, "o", "n"]
[0.892, "o", "o"]
[0.933, "o", "r"]
[0.975, "o", "e"]
[1.225, "o", "\r\n"]
[2.025, "o", "\u001b[2m# repo-specific paths to hide from the agent, on top of the built-in defaults\u001b[0m\r\n"]
[2.225, "o", "prod.yml\u001b[2m                 # basename — matched at any depth\u001b[0m\r\n"]
[2.425, "o", "config/credentials.yaml\u001b[2m  # a slash makes it a repo-relative path\u001b[0m\r\n"]
[3.325, "o", "vault/\u001b[2m                   # a directory — its contents are hidden whole\u001b[0m\r\n"]
[3.325, "o", "\u001b[2m~/code/acme-api\u001b[0m \u001b[92m❯\u001b[0m "]
[3.717, "o", "c"]
[3.758, "o", "o"]
[3.8, "o", "o"]
[3.842, "o", "p"]
[3.883, "o", " "]
[3.925, "o", "c"]
[3.967, "o", "h"]
[4.008, "o", "e"]
[4.05, "o", "c"]
[4.092, "o", "k"]
[4.133, "o", "-"]
[4.175, "o", "s"]
[4.217, "o", "e"]
[4.258, "o", "c"]
[4.3, "o", "r"]
[4.342, "o", "e"]
[4.383, "o", "t"]
[4.425, "o", "s"]
[4.675, "o", "\r\n"]
[5.875, "o", "  possible secret in config/legacy.rb:5 (high-entropy value assigned to 'api_key')\r\n"]
[6.575, "o", "\u001b[31m✗ 1 secret found in commit-candidate files (tracked + untracked; gitignored excluded) — remove them, or hide an intended file with a .coopignore entry\u001b[0m\r\n"]
[6.575, "o", "\u001b[2m~/code/acme-api\u001b[0m \u001b[92m❯\u001b[0m "]
[6.967, "o", "e"]
[7.008, "o", "c"]
[7.05, "o", "h"]
[7.092, "o", "o"]
[7.133, "o", " "]
[7.175, "o", "$"]
[7.217, "o", "?"]
[7.467, "o", "\r\n"]
[9.067, "o", "1\r\n"]
